inputs:
  port:
    description: 'Port for node application to run'
    default: 7001
  enviroment:
    description: 'Enviroment for node aplication'
    default: 'greetings-app-dev'
runs:
  using: "composite"
  steps:
    - name: Build success
      run: echo "Build of greetings-app-${{inputs.enviroment}} application is starting"
      shell: cmd
    - uses: actions/checkout@v3.5.2
      with:
        repository: 'rinalds61/python-greetings'
        path: 'py-gre'
    - name: Prepare for Install
      run: "pm2 delete greetings-app-${{inputs.enviroment}} & set \"errorlevel=0\""
      shell: cmd
    - name: Start app
      working-directory: py-gre
      run: "pm2 start app.py --name greetings-app-${{inputs.enviroment}} -- --port=${{inputs.port}}"
      shell: cmd